# SpeechBrain
# Description:  This configuration file loops over the data itemized in the scp file and processes them with the config file in processing_cfg. 
# 		The latter adds a random sequence of noise into the speech signals and saves them. 



[global]
    verbosity=2
    output_folder=exp/read_write_mininal_parallel
    data_folder=samples/audio_samples
    scp_file=$data_folder/scp_example.scp
[/global]

[functions]    
	    
    	[loop]
	    class_name=core.loop
	    scp=$scp_file
	    batch_size=2
	    scp_read=wav,spk_id
	    processing_cfg=cfg/minimal_examples/basic_processing/save_signals_with_noise_parallel.cfg
	    sentence_sorting=ascending
	    num_workers=2
	    cache=True
	    cache_ram_percent=75
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]


