# SpeechBrain
# Description: This configuration adds babble to the input signals.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
[/global]

[functions]
    [do_clip]
        class_name=data_augmentation.do_clip
        clip_low=0.4
        clip_high=0.6
        clip_prob=0.8
        random_seed=0
    [/do_clip]
    [save]
        class_name=data_processing.save
        sample_rate=16000
        save_format=flac
        parallel_write=True
    [/save]
[/functions]


[computations]
    id,wav,wav_len=get_input_var()
    wav_noise=do_clip(wav)
    save(wav_noise,id,wav_len)
[/computations]



