# SpeechBrain
# Description: This configuration drops a frequency and saves the result.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
[/global]

[functions]
    [drop_freq]
        class_name=lib.processing.speech_augmentation.drop_freq
        drop_freq_low=0.1
        drop_freq_high=0.9
        drop_count_low=2
        drop_count_high=3
        drop_width=0.08
        drop_prob=0.8
        random_seed=0
    [/drop_freq]

    [save]
        class_name=lib.data_io.data_io.save
        sample_rate=16000
        save_format=flac
        parallel_write=True
    [/save]
[/functions]


[computations]
    id,wav,wav_len,*_=get_input_var()
    wav_drop=drop_freq(wav)
    save(wav_drop,id,wav_len)
[/computations]



