# SpeechBrain
# Description: This configuration downsamples the input signals.
#	       This configuration file can be called by the loop
#              function and processes batches of signals.


[global]
[/global]

[functions]
    [resample]
        class_name=data_augmentation.resample
        device=cpu
	orig_freq=16000
        new_freq=8000
        lowpass_filter_width=8
    [/resample]
    [save]
        class_name=data_processing.save
        sample_rate=8000
        save_format=flac
        parallel_write=True
    [/save]
[/functions]


[computations]
    id,wav,wav_len=get_input_var()
    resampled=resample(wav)
    save(resampled,id,wav_len)
[/computations]



