# SpeechBrain
# Description: This configuration adds babble to the input signals.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
[/global]

[functions]
    [add_babble]
        class_name=data_augmentation.add_babble
        speaker_count=4
        snr_low=0
        snr_high=10
        mix_prob=0.8
        random_seed=0
    [/add_babble]
    [save]
        class_name=data_processing.save
        sample_rate=16000
        save_format=flac
        parallel_write=True
    [/save]
[/functions]


[computations]
    id,wav,wav_len=get_input_var()
    wav_noise=add_babble(wav,wav_len)
    save(wav_noise,id,wav_len)
[/computations]



