[global]
	sample_rate=$sample_rate
	n_fft=1024
	n_mels=40
	left_frames=5
	right_frames=5
	freeze=True
[/global]

[functions]

	[compute_STFT]
	    class_name=speechbrain.processing.features..STFT
	    sample_rate=$sample_rate
	    win_length=25
	    hop_length=10
	    n_fft=$n_fft
	    window_type=hamming	
	[/compute_STFT]

	[compute_spectrogram]
	    class_name=speechbrain.processing.features..spectrogram
	    power_spectrogram=2 	
	[/compute_spectrogram]

	[compute_fbanks]
	    class_name=speechbrain.processing.features..FBANKs
            n_mels=$n_mels
	    log_mel=True
	    filter_shape=triangular
	    f_min=0
	    f_max=8000	      
            freeze=$freeze
	    n_fft=$n_fft 	
	[/compute_fbanks]

	[compute_deltas]
	    class_name=speechbrain.processing.features..deltas
	    der_win_length=5
	[/compute_deltas]

	[context_window]
	    class_name=speechbrain.processing.features..context_window
	    left_frames=$left_frames
	    right_frames=$right_frames
	[/context_window]

	[save]
	    class_name=speechbrain.processing.features..save
	    save_format=pkl	
	[/save]


[/functions]


[computations]
	wav,*_=get_input_var()
	
	# mfcc computation pipeline
	STFT=compute_STFT(wav)
	spectr=compute_spectrogram(STFT)
	FBANKs=compute_fbanks(spectr)

	# computing derivatives
	delta1=compute_deltas(FBANKs)
	delta2=compute_deltas(delta1)

	# concatenate mfcc+delta1+delta2
	fbank_with_deltas=torch.cat([FBANKs,delta1,delta2],dim=-2)

	# applying the context window
	fbank_cw=context_window(fbank_with_deltas)

[/computations]






