# SpeechBrain
# Description:  This configuration file loops over the data itemized in the scp file and processes them with the config file in processing_cfg. 
#		The latter reverberates the speech signals and saves them. 


[global]
    verbosity=2
    output_folder=exp/minimal/compute_reverb_multichannel
    data_folder=samples/audio_samples
    scp_file=$data_folder/scp_example_multichannel.scp
[/global]

[functions]    
	    
    	[loop]
	    class_name=core.loop
	    scp=$scp_file
	    batch_size=1
	    scp_read=wav,spk_id
	    processing_cfg=cfg/minimal_examples/multichannel/save_signals_with_reverb_multichannel.cfg
	    sentence_sorting=ascending
	    num_workers=0
	    cache=True
	    cache_ram_percent=75
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]


