# SpeechBrain
# Description: This configuration file shows how to compute FBANK features in the case of multi-channel audio. 
# 	       Note that the steps are exactly the same of single-channel audio. 


[global]
    verbosity=2
    output_folder=exp/compute_fbanks_multichannel
    data_folder=samples/audio_samples
    scp_file=$data_folder/scp_example_multichannel.scp
[/global]

[functions]    
	    
    	[loop]
	    class_name=core.loop
	    scp=$scp_file
	    batch_size=1
	    scp_read=wav
	    processing_cfg=cfg/minimal_examples/features/FBANKs.cfg
	    sentence_sorting=ascending
	    num_workers=0
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]

