# SpeechBrain
# Description: This configuration file loops over the data itemized in the csv file and processes them with the config file in processing_cfg. 
#   	       The latter computes and saves the spectrogram of the input signals.


[global]
    verbosity=2
    output_folder=exp/compute_spectrogram
    data_folder=samples/audio_samples
    csv_file=$data_folder/csv_example.csv
    device=cpu
[/global]

[functions]    
	    
    	[loop]
	    class_name=speechbrain.core.execute_computations
            cfg_file=cfg/minimal_examples/features/spectrogram.cfg
            device=$device
	    csv_file=$csv_file
	    batch_size=2
	    csv_read=wav
	    sentence_sorting=ascending
	    num_workers=0
	    cache=True
	    cache_ram_percent=75
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]

