# SpeechBrain
# Description: This configuration file loops over the data itemized in the scp file and processes them with the config file in processing_cfg. 
#	       The latter computes and saves the MFCC features of the input signals. 
# 	       The option cfg_change can be used to change from this root config file the fields of the processing_cfg. 


[global]
    verbosity=2
    output_folder=exp/compute_mfccs2
    data_folder=samples/audio_samples
    scp_file=samples/audio_samples/scp_example.scp
    device=cuda
    sample_rate=16000
[/global]

[functions]    
	    
    	[loop]
	    class_name=core.loop
	    scp=$scp_file
	    batch_size=4
	    sentence_sorting=ascending
	    num_workers=0
	    scp_read=wav
	    processing_cfg=cfg/features/mfcc_features.cfg
	    cfg_change=--global,nfft=1024 --global,n_mels=40 --global,n_mfcc=13
            stop_at=MFCCs
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]

