# SpeechBrain
# Description: This configuration file computes the spectrogram of a batch of input audio signals.
#	       This configuration file can be called by the loop function and processes batches on signals.



[global]
	device=cuda
	sample_rate=16000
[/global]

[functions]

	[compute_STFT]
	    class_name=data_processing.STFT
	    device=cuda
	    sample_rate=16000
	    win_length=25
	    hop_length=10
	    n_fft=1024
	    window_type=hamming	
	[/compute_STFT]


	[compute_spectrogram]
	    class_name=data_processing.spectrogram  
	    power_spectrogram=2 	
	[/compute_spectrogram]

	[save]
	    class_name=data_processing.save
	    save_format=pkl
	    decibel=True	
	[/save]


[/functions]


[computations]
	id,wav,wav_len=get_input_var()
	STFT=compute_STFT(wav)
	spectr=compute_spectrogram(STFT)
	save(spectr,id,wav_len)
[/computations]






