# SpeechBrain
# Description: This configuration file provides a minimal example for a simple loop. 
# The loop class is slightly different from a data loop.
# The latter, in fact, reads the scp data and creates the batches, while here we only 
# replicates the computations reported in the processing cfg_file multiple times.

[global]
    verbosity=2
    output_folder=exp/read_simple_loop
[/global]

[functions]    
	    
    	[loop]
	    class_name=core.loop
	    processing_cfg=cfg/minimal_examples/data_reading/loop_computations.cfg
	    n_loops=20
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]


