# SpeechBrain
# Description: This configuration file just print the current iteration_id

[global]
[/global]

[functions]
[/functions]


[computations]
	iteration_id=get_input_var()
	print("loop_id %s" %iteration_id)
[/computations]



