# SpeechBrain
# Description: This configuration file provides a minimal example on how to process the data specified in the scp files.
# the processing_loop_examples, for simplicity, only reads the data, create the minibatches, and put them in the gpu memory 


[global]
    verbosity=2
    output_folder=exp/read_write_mininal
    data_folder=samples/audio_samples
    scp_file=$data_folder/scp_example.scp
[/global]

[functions]    
	    
    	[loop]
	    class_name=core.loop
	    scp=$scp_file
	    batch_size=2
	    scp_read=wav,spk_id
	    processing_cfg=cfg/minimal_examples/data_reading/save_signals.cfg
	    sentence_sorting=ascending
	    num_workers=2
	    cache=True
	    cache_ram_percent=75
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]


