# SpeechBrain
# Description: This configuration file provides a minimal example on how to process the data specified in the csv files.
# the processing_loop_examples, for simplicity, only reads the data, create the minibatches, and put them in the gpu memory 


[global]
    verbosity=2
    output_folder=exp/read_write_mininal
    data_folder=samples/audio_samples
    csv_file=$data_folder/csv_example.csv
[/global]

[functions]    
	    
    	[loop]
	    class_name=speechbrain.core.execute_computations
            cfg_file=cfg/minimal_examples/data_reading/save_signals.cfg
	    csv_file=$csv_file
	    batch_size=2
	    csv_read=wav
	    sentence_sorting=ascending
	    num_workers=2
	    cache=True
	    cache_ram_percent=75
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]


