# SpeechBrain
# Description: This configuration file saves the input signal in the format specified by the user. 
#	       This configuration file can be called by the loop function and processes batches on signals.

[global]
[/global]

[functions]
	[save]
	    class_name=speechbrain.data_io.data_io.save
	    sample_rate=16000
	    save_format=flac	
	[/save]
[/functions]


[computations]
	id,wav,wav_len,it_id,epoch_id=get_input_var()
	save(wav,id,wav_len)
[/computations]



